{
  "name": "ExpensifyAPP",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Venkat",
  "license": "MIT",
  "scripts": {
    "server": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.3.1",
    "css-loader": "0.28.4",
    "jquery": "^3.4.1",
    "live-server": "^1.2.0",
    "node-sass": "4.9.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-modal": "2.2.2",
    "react-router-dom": "^5.1.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
